<html>
	<head>
		<style>
		*{
			#margin:0;
		}
		div{
			float: left;
		}

		html{
		  background-color:yellow;
		  #border:10px solid red;  	
		}
	body{

		background-color:cyan; 
	}
	header{
		background-color:rgba(0,0,0,1);
		color: white;
		font-size:30px;
		#position: absolute;
		#display:inline;
		#float:left;
	     }
	nav {
	   background-color:green;
	   font-size:30px;
	   display:block;
	   color: white;
	}     
    footer {
       background-color:blue;
       font-size:30px;
       color: white;    
    }
     </style> 
  </head>
	      <body>
		      <div>
		        <header>Header</header>
                 <nav>Nav</nav>
                <footer>Footer</footer>
	          </div>
	     </body>
 </html>