<html>
    <head>
        <style>
                     html{
                         background-color:burlywood;
                     }
                     body{
                         background-color:cornsilk; 
                     }
                     .container{
                         height: 200px;
                         background-color:yellow;
                         border:5px solid yellow;
                         #float:left;
                            
                     }
                     .container2{
                         #background-color: dodgerblue;
                         border:2px solid yellow;
                         height: 150px;
                         width:150px;
                         float: left;
                     }
                     .container3{
                         background-color: red;
                         height: 150px;
                         width:150px;
                         float: right;
                         
                     }
                     .container4{
                         background-color: green;
                         height: 150px;
                         overflow: auto;
                         width:150px;
                         
                     }
                     .innercontainer{
                         background-color: blueviolet
                     }
                     .nested{
                         background-color: chartreuse;
                     }
                     .first{
                         background-color:; 
                         float:left;
                     }
                     .second{
                        background-color:pink;
                        width: 80px;
                     }

            </style>
    </head>

<body>
        <div class="container">
                      <div class="first">first</div>
                           <div class="Second">Second</div>
                                <div class="third">third</div>
             <div class="innercontainer">
                   <div class="fouth">fouth</div>
                         <div class="fifth">fifth</div>
            </div>
                             <div class="nested">
                                   <div class="sixth">sixth</div>
                                         <div class="seventh">seventh</div>

                           </div>     
                    </div>    
            </div>
            <div class="container2"></div>    <div class="container3"></div>

            <div class="container4"> Test last div</div>
</body>
</html>